.main-content-container
	padding-top: 30px	

/*  left-column */
.news-line
	&-title
		>a
			font-family: "Ubuntu", sans-serif
			font-size: 1.5rem
			font-weight: bold
			line-height: normal
	&-item
		margin-top: 20px
		>span
			display: block
		&-data
			color: #7691a6
			font-size: 0.875rem	
			margin-bottom: 10px
		&-name
			&:hover
				color: $text-hover
	&-all
		margin-top: 20px
		width: 100%

.soc-row-main-left
	margin: 20px 0 20px 0
	.soc-box-main-left
		width: 100%
		display: table
		>li
			display: inline-block
			display: table-cell
			text-align: center
			i
				font-size: 1.875rem
				color: #a5b8c4
				&:hover
					color: $text


.subscribe-form-news
	background: #f99d1c url(../img/subsfon.jpg) 0 0 no-repeat
	background-size: cover
	margin-bottom: 20px
	&::before
		content: ''
		display: block
		background: #f99d1c url(../img/subbrd.png) 0 0 repeat-x
		width: 100%
		height: 8px
	&::after
		content: ''
		background: #f99d1c url(../img/subbrd.png) 0 0 repeat-x
		width: 100%
		height: 8px
	.sub-h1
		padding: 20px
		font: bold 22px/26px Ubuntu
		color: #fff	
	.sub-2
		color: #fff
		padding: 0 20px
		font-size: 1rem
	form
		padding: 20px
		width: 100%
		input
			width: 100%
			border: none
			outline: none
			display: block
			height: 40px
			opacity: 1
			background: rgba(227,138,13,0.6)
			color: #fff
			&::placeholder
				color: #fff
				text-align: center
		div
			text-align: center
			margin-top: 10px
			>button
				width: 100%
				background: #fff
				color: $text
				height: 49px
				border-radius: 3px
				font-weight: bold
				border: none
				widows: 200px
				font-size: 1rem
				cursor: pointer
				text-transform: uppercase
				>i
					margin-left: 5px

.news-line-top
	&-title
		>a
			font-family: "Ubuntu", sans-serif
			font-size: 1.5rem
			font-weight: bold
			line-height: normal
	&-item
		margin-top: 20px
		>span
			display: block
		&-data
			color: #7691a6
			font-size: 0.875rem	
			margin-bottom: 10px
		&-name
			&:hover
				color: $text-hover				
	
		

			

/*  center-column */

.breadcrumb
	margin: 0 20px 20px 20px
	&-item
		display: inline-block
		a
			color: #a1b3bf
			font-size: 0.75rem
		i
			font-size: 0.625rem
			color: #7691a6
			
.col-center-container
	max-width: 740px
	margin: 0 auto
	>h1
		margin: 0 20px 20px 20px
	.news-list
		.news-item
			overflow: hidden
			.news-item-content
				box-shadow: rgba(0,0,0,.3) 0 0 12px 0
				padding-bottom: 20px 
				margin: 0 7px 7px 7px
				position: relative
				.news-link-top
					display: block
					position: relative
					
					>span
						display: block
					.img
						width: 100%
						height: 196px
						img
							max-width: 355px
							max-height: 196px
					.news-date
						position: absolute
						top: 20px
						left: 20px
						color: #fff
						font-size: 0.875rem
						background: rgba(0,0,0,0.6)
						padding: 5px 10px
					.news-name
						margin: 20px
						font-weight: bold
						font-size: 1.125rem
						font-family: 'Ubuntu', sans-serif
						overflow: hidden
						height: 114px
				.news-tag
					position: absolute
					padding: 5px 20px 20px 20px
					bottom: 0
					left: 0
					>a
						margin-right: 10px
						color: #7691a6
						font-size: 0.875rem
				.news-preview
					display: none
					position: absolute
					top: -370px
					left: 0
					background-color: $accent
					width: 100%
					height: 100%
					padding: 29px 19px 100px 19px
					span:first-child
						display: block
						line-height: 18px
						color: #fff
						font-family: 'Ubuntu', sans-serif
					span.btn
						border: 1px solid #fff
						border-radius: 4px
						height: 50px
						display: block
						position: absolute
						line-height: 50px
						color: #fff
						font-family: 'Ubuntu', sans-serif
						font-weight: bold
						font-size: 0.875rem
						text-transform: uppercase
						bottom: 29px
						left: 19px
						padding: 0 25px	 		
	
